# SampleQuiz

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/navneet/com/quizrest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/navneet/com/quizrest/: AndroidVersion.java  BaseActivity.java  Connectivity.java  DataAdapter.java  GoogleSignInActivity.java  LeaderboardActivity.java  LiveDataTimerViewModel.java  MainActivity.java  MyDialogFragment.java  OptionSelected.java  OptionsAdapter.java  RequestInterface.java  Result.java  TLSSocketFactory.java  User.java
app/src/main/res/drawable/: oval_dr.xml
app/src/main/res/layout/: activity_google.xml  activity_leaderboard.xml  activity_main.xml  bottom_sheet.xml  card_row.xml  costom_toast.xml  option_item.xml  popup_layout.xml
app/src/main/res/values/: colors.xml  games-ids.xml  strings.xml
app/src/test/java/navneet/com/quizrest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
