<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="navneet.com.quizrest.LeaderboardActivity">

            <LinearLayout
                android:background="@color/grey_300"
                android:weightSum="3"
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_weight="1"
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:fontFamily="monospace"
                    android:text="LEADER"
                    android:textSize="18sp"
                    />

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/tv_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:padding="10dp"
                    android:text="HIGH SCORE" />

                <TextView
                    android:textAlignment="textEnd"
                    android:layout_weight="1"
                    android:id="@+id/rating"
                    android:drawablePadding="8dp"
                    android:drawableRight="@drawable/tick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:padding="10dp"
                    android:text="RIGHT"
                    android:gravity="end" />


            </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/header"
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
